{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    
    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/components/ui/GradientCard.tsx",
    "src/components/ui/IconButton.tsx",
    "src/components/ui/Markdown.tsx",
    "src/components/ui/PanelHeaderButton.tsx",
    "src/components/ui/Popover.tsx",
    "src/components/ui/RepositoryStats.tsx",
    "src/components/ui/ScrollArea.tsx",
    "src/components/ui/Slider.tsx",
    "src/components/ui/TabsWithSlider.tsx",
    "src/components/ui/ThemeSwitch.tsx",
    "src/components/ui/ColorSchemeDialog.tsx",
    "src/components/ui/Dialog.tsx",
    "src/components/ui/SettingsButton.tsx"
  ]
}
